<!DOCTYPE html>
<html>
  <head>
    <title>imgs.bar</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    {{ if .Embed}} {{ if .Image }}
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="{{.FileURL}}" />
    <meta property="og:description" content="{{.Desc}}" />
    {{ else }}
    <meta name="twitter:card" content="player" />
    <meta name="twitter:player" content="{{.FileURL}}" />
    {{ end }}
    <meta name="theme-color" content="{{.Color}}" />
    <link type="application/json+oembed" href="{{.OEmbedURL}}" />
    {{ end }}

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.onload = function () {
        twemoji.parse(document.getElementById("text"), {
          folder: "svg",
          ext: ".svg",
          callback: function (iconId, options) {
            switch (iconId) {
              case "a9":
              case "ae":
              case "2122":
                return false;
            }
            return "".concat(
              options.base,
              options.size,
              "/",
              iconId,
              options.ext
            );
          },
        });
      };
    </script>

    <style>
      html,
      head,
      body {
        background: #161616;
        font-family: "Open Sans", sans-serif;
      }
      img.emoji {
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }
      .fileAuthor {
        color: #fff;
        font-size: 1rem;
        margin-top: 5px;
      }

      .fileDesc {
        color: #fff;
        font-size: 1.4rem;
        margin-bottom: 5px;
      }

      .fileSize {
        color: #cfcfcf;
      }

      .box {
        background: #191919;
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        border-radius: 25px;
      }

      .srcImg {
        -webkit-user-select: none;
        box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
        max-width: 100%;
        max-height: 30%;
        width: auto;
        height: auto;
        border-radius: 12.5px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a class="fileDesc" href="https://beta.imgs.bar" class="name"
        >Return to beta</a
      >
    </div>
    <center>
      <div class="box">
        <div class="vertical-center">
          <h4 class="fileDesc">{{ .OGName }}</h4>

          {{ if .Image }}
          <img
            style="
              -webkit-user-select: none;
              margin: auto;
              box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            "
            src="{{.FileURL}}"
            class="srcImg"
          />
          {{ else if .Video }}
          <video
            style="
              -webkit-user-select: none;
              margin: auto;
              box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
            "
            controls
            autoplay
          >
            <source src="{{ .FileURL }}" />
            Your browser does not support watching videos.
          </video>
          {{ else }}
          <button
            onclick="window.location.href = '{{ .FileURL }}'"
            style="
              appearance: none;
              background: white;
              padding: 10px;
              border: none;
              border-radius: 50px;
              font-size: 0.9rem;
              cursor: pointer;
            "
          >
            Download
          </button>
          {{ end }}

          <div id="text">
            <h2 class="fileDesc">
              {{ .Name }} (<span class="fileSize">{{ .Size }}</span>)
            </h2>
            <h3 class="fileAuthor">
              Uploaded by: <span class="fileAuthor">{{ .Uploader }}</span>
            </h3>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
